{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid139272\rsid198814\rsid734102\rsid934479\rsid1391706\rsid1785620\rsid1977735\rsid2060798\rsid2324632\rsid2954264\rsid3106647\rsid3413488\rsid3626036\rsid4196364\rsid4671155
\rsid4718986\rsid5784090\rsid6818816\rsid7347267\rsid7415372\rsid7625330\rsid8090578\rsid8853952\rsid8926300\rsid9249536\rsid9660591\rsid9842913\rsid10424585\rsid11032531\rsid11366236\rsid11958374\rsid13122790\rsid13634568\rsid13658138\rsid14302895
\rsid14304374\rsid15625016\rsid16197845}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Chris Ward}{\creatim\yr2012\mo10\dy31\hr8\min30}
{\revtim\yr2014\mo2\dy22\hr12\min11}{\version35}{\edmins277}{\nofpages5}{\nofwords1861}{\nofchars10360}{\nofcharsws12197}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1391706 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 
END-USER LICENCE AGREEMENT FOR "ABSYNTAX FRAMEWORK".  IMPORTANT: PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENCE AGREEMENT CAREFULLY BEFORE CONTINUIN\hich\af37\dbch\af31505\loch\f37 
G WITH THIS PROGRAM INSTALL.  This End-User Licence Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Managing Infrastructure Information Limited (MIIL) for MIIL}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid9249536 \hich\af37\dbch\af31505\loch\f37 's}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9249536 \hich\af37\dbch\af31505\loch\f37 
"Absyntax Framework",}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37  which includes }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8926300 \hich\af37\dbch\af31505\loch\f37 install
\hich\af37\dbch\af31505\loch\f37 ation software, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 associated software components, media, printed materials, and "online" or electronic documentation (}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9249536 \hich\af37\dbch\af31505\loch\f37 collectively known as }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 the "Software Product").  By installing}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid139272 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 
the Software Product, you agree to be bound by the terms of this EULA.  This l\hich\af37\dbch\af31505\loch\f37 
icence agreement represents the entire agreement concerning the Software Product between you and MIIL, and it supersedes any prior proposal, representation, or understanding between the parties.  If you do not agree to the terms of this EULA, do not insta
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 l or use the Software Product. 
\par \hich\af37\dbch\af31505\loch\f37 The Software Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties.  The Software Product is licensed, not sold.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Copyright \'a9\loch\f37  2012}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13634568\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 -201}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid10424585 
\hich\af37\dbch\af31505\loch\f37 4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37  Managing\hich\af37\dbch\af31505\loch\f37  Infrastructure Information Limited.
\par \hich\af37\dbch\af31505\loch\f37 All rights reserved.
\par 
\par \hich\af37\dbch\af31505\loch\f37 1. GRANT OF LICENCE. 
\par \hich\af37\dbch\af31505\loch\f37 The Software Product is licensed as follows:
\par \hich\af37\dbch\af31505\loch\f37 (a) Installation and Use.
\par \hich\af37\dbch\af31505\loch\f37 MIIL grants you the right to install and use copies of the Software Product on your computer running a s\hich\af37\dbch\af31505\loch\f37 
uitably and validly licensed copy of the operating system for which the Software Product was designed.  You may }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2060798\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 only }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 use the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2060798\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 Software Product }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 with a valid and activated licence key.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15625016 \hich\af37\dbch\af31505\loch\f37 (b) Licence Keys
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15625016\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 Licence keys encapsulate your specific usage rights}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15625016 \hich\af37\dbch\af31505\loch\f37  conce
\hich\af37\dbch\af31505\loch\f37 rning the components within the Software Product}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15625016\charrsid5784090 \hich\af37\dbch\af31505\loch\f37  and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15625016 
\hich\af37\dbch\af31505\loch\f37 said rights}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15625016\charrsid5784090 \hich\af37\dbch\af31505\loch\f37  may differ between licence keys.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15625016 
\hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid139272 \hich\af31506\dbch\af31505\loch\f31506 Licence keys may be obtained from the websites of MIIL and its affiliates or by arrangement with MIIL.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid11366236 \hich\af37\dbch\af31505\loch\f37   Licence key activation requires an internet connectio\hich\af37\dbch\af31505\loch\f37 n.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15625016\charrsid5784090 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15625016 \hich\af37\dbch\af31505\loch\f37 c}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 ) Licence Limitations
\par \hich\af37\dbch\af31505\loch\f37 One licence entitles one person }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8926300 \hich\af37\dbch\af31505\loch\f37 or third-party }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11032531 \hich\af37\dbch\af31505\loch\f37 
software }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8926300 \hich\af37\dbch\af31505\loch\f37 application }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 at a time to use the software on one computer.

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid15625016 \hich\af37\dbch\af31505\loch\f37 (d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 ) Backup Copies.
\par \hich\af37\dbch\af31505\loch\f37 You may make copies of the Software Product as may be necessary for backup and archival purpose\hich\af37\dbch\af31505\loch\f37 s.
\par 
\par \hich\af37\dbch\af31505\loch\f37 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\par \hich\af37\dbch\af31505\loch\f37 (a) Maintenance of Copyright Notices.
\par \hich\af37\dbch\af31505\loch\f37 You must not remove or alter any copyright notices on any and all copies of the Software Product.
\par \hich\af37\dbch\af31505\loch\f37 (b) Distribution.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8926300 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1977735\charrsid1977735 \hich\af37\dbch\af31505\loch\f37 
Copies of the package of installation program file\hich\af37\dbch\af31505\loch\f37 s, available for download from }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid139272 \hich\af37\dbch\af31505\loch\f37 the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid139272 
\hich\af31506\dbch\af31505\loch\f31506 websites of MIIL and its affiliates}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1977735\charrsid1977735 \hich\af37\dbch\af31505\loch\f37 , may be freely distributed.  You may not}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1977735 \hich\af37\dbch\af31505\loch\f37  distr}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1977735\charrsid1977735 \hich\af37\dbch\af31505\loch\f37 ibute any of the individual package files}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid139272 
\hich\af37\dbch\af31505\loch\f37  except as described in (c)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16197845 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid139272 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16197845 
\hich\af37\dbch\af31505\loch\f37 Third-party Software, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid139272 \hich\af37\dbch\af31505\loch\f37 below}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1977735\charrsid1977735 \hich\af37\dbch\af31505\loch\f37 
.  You may not distribute the files created as a result of installing the Software Product, either individually or collectively.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1977735 
\par \hich\af37\dbch\af31505\loch\f37 (c) Third-party Software.
\par \hich\af37\dbch\af31505\loch\f37 You may use components of the installed Software Product in conjunction with }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11958374 \hich\af37\dbch\af31505\loch\f37 the development of }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1977735 \hich\af37\dbch\af31505\loch\f37 third\hich\af37\dbch\af31505\loch\f37 -party software}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7347267 \hich\af37\dbch\af31505\loch\f37  to the extent permitted by activated licence keys}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid8853952 \hich\af37\dbch\af31505\loch\f37 .  Any deployment of such third-party software to other computers must install the Software Product }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7347267 
\hich\af37\dbch\af31505\loch\f37 on said computers }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8853952 \hich\af37\dbch\af31505\loch\f37 as a prerequisite of the deployment}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid934479\charrsid934479 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid934479 \hich\af37\dbch\af31505\loch\f37 except in instances where the same or\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4718986 
\hich\af37\dbch\af31505\loch\f37 a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid934479 \hich\af37\dbch\af31505\loch\f37 later version of the Software Product is already installed.  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11958374 
\hich\af37\dbch\af31505\loch\f37 All s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid934479 \hich\af37\dbch\af31505\loch\f37 uch }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7415372 \hich\af37\dbch\af31505\loch\f37 deployment }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid934479 \hich\af37\dbch\af31505\loch\f37 installations shall be performed }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8853952 \hich\af37\dbch\af31505\loch\f37 using the installation software }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid139272 
\hich\af37\dbch\af31505\loch\f37 used to install the Software Product on the development computer}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7415372 \hich\af37\dbch\af31505\loch\f37  or the installation software }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid7415372\charrsid1977735 \hich\af37\dbch\af31505\loch\f37 available for\hich\af37\dbch\af31505\loch\f37  download from }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7415372 \hich\af37\dbch\af31505\loch\f37 the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7415372 \hich\af31506\dbch\af31505\loch\f31506 websites of MIIL and its affiliates}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16197845 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1977735\charrsid1977735 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1977735 
\hich\af37\dbch\af31505\loch\f37 d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 ) Prohibition on Reverse Engineering, Decompilation and Disassembly.
\par \hich\af37\dbch\af31505\loch\f37 You may not reverse engineer, decompile or disassemble the Software Product, except and only to the extent that such activity is \hich\af37\dbch\af31505\loch\f37 
expressly permitted by applicable law notwithstanding this limitation.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1977735 \hich\af37\dbch\af31505\loch\f37 (e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 ) Rental.
\par \hich\af37\dbch\af31505\loch\f37 You may not rent, lease, or lend the Software Product.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1977735 \hich\af37\dbch\af31505\loch\f37 (f}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 ) Support Services.
\par \hich\af37\dbch\af31505\loch\f37 MIIL may provide you with support services related to the Software Product ("Support Services"). }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9842913 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 Any supplemental software code provided to you as part of the Support Services shall be considered part of the Software Product and subject to the terms and c
\hich\af37\dbch\af31505\loch\f37 onditions of this EULA. 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1977735 \hich\af37\dbch\af31505\loch\f37 (g}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 ) Compliance with Applicable Laws.
\par \hich\af37\dbch\af31505\loch\f37 You must comply with all applicable laws regarding use of the Software Product.
\par 
\par \hich\af37\dbch\af31505\loch\f37 3. TERMINATION 
\par \hich\af37\dbch\af31505\loch\f37 Without prejudice to any other rights, MIIL may terminate this EULA if you fail to comply with th\hich\af37\dbch\af31505\loch\f37 
e terms and conditions of this EULA.  In such event, you must destroy all copies of the Software Product in your possession.
\par 
\par \hich\af37\dbch\af31505\loch\f37 4. COPYRIGHT
\par \hich\af37\dbch\af31505\loch\f37 All title, including but not limited to copyrights, in and to the Software Product and any copies thereof are owned b\hich\af37\dbch\af31505\loch\f37 
y MIIL or its suppliers.  All title and intellectual property rights in and to the content which may be accessed through use of the Software Product is the property of the respective content owner and may be protected by applicable copyright or other inte
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
lectual property laws and treaties.  This EULA grants you no rights to use such content except as described in section 7 ("AvalonDock") below.  All rights not expressly granted are reserved by MIIL.
\par 
\par \hich\af37\dbch\af31505\loch\f37 5. NO WARRANTIES
\par \hich\af37\dbch\af31505\loch\f37 MIIL expressly disclaims any warranty f\hich\af37\dbch\af31505\loch\f37 
or the Software Product.  The Software Product is provided "as is" without any express or implied warranty of any kind, including but not limited to any warranties of merchantability or fitness for a particular purpose.  MIIL does not warrant or assume re
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 
ponsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the Software Product.  MIIL makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, ti
\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 e bomb, logic bomb, or other such computer program.  MIIL further expressly disclaims any warranty or representation to Authorised Users or to any third party.
\par 
\par \hich\af37\dbch\af31505\loch\f37 6. LIMITATION OF LIABILITY
\par \hich\af37\dbch\af31505\loch\f37 In no event shall MIIL be liable for any damages (including, without\hich\af37\dbch\af31505\loch\f37 
 limitation, lost profits, business interruption, or lost information) rising out of Authorised Users' use of or inability to use the Software Product, even if MIIL has been advised of the possibility of such damages.  In no event will MIIL be liable for 
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 
oss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise.  MIIL shall have no liability with respect to the content of the Software Product or any part thereof, includin
\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37 
 but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.
\par \hich\af37\dbch\af31505\loch\f37 In no ev\hich\af37\dbch\af31505\loch\f37 
ent shall MIIL or other copyright holders or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damages (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profi
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
s; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or otherwise) arising in any way out of the possession, ownership or use of the Software Product, even if advi
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 
ed of the possibility of such damage.  MIIL and other copyright holders and contributors shall have no liability with respect to the content of the Software Product or any part thereof, including but not limited to errors or omissions contained therein, l
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 bel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.

\par 
\par \hich\af37\dbch\af31505\loch\f37 7. AVALONDOCK
\par \hich\af37\dbch\af31505\loch\f37 AvalonDock is a separate software component distribute\hich\af37\dbch\af31505\loch\f37 
d with the Software Product.  This section is concerned solely with said software component and makes no reference, implied or otherwise, to the Software Product.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Copyright \'a9\loch\f37  2007-2010, Adolfo Marinucci.  All rights reserved.
\par \hich\af37\dbch\af31505\loch\f37 Redistribution and use in sour\hich\af37\dbch\af31505\loch\f37 ce and binary forms, with or without modification, are permitted provided that the following conditions are met:
\par \hich\af37\dbch\af31505\loch\f37 (a) Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\par \hich\af37\dbch\af31505\loch\f37 (b) Redistribu\hich\af37\dbch\af31505\loch\f37 
tions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\par \hich\af37\dbch\af31505\loch\f37 (c) Neither the name of Adolfo Marinucci nor the names of its c\hich\af37\dbch\af31505\loch\f37 ontributors may be used to endorse or promote products derived from this software without specific prior written permission.

\par \hich\af37\dbch\af31505\loch\f37 This software is provided by the copyright holders and contributors "as is" and any express or implied warranties, including, but n\hich\af37\dbch\af31505\loch\f37 
ot limited to, the implied warranties of merchantability and fitness for a particular purpose are disclaimed. In no event shall the copyright owner or contributors be liable for any direct, indirect, incidental, special, exemplary, or consequential damage
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 
 (including, but not limited to, procurement of substitute goods or services; loss of use, data, or profits; or business interruption) however caused and on any theory of liability, whether in contract, strict liability, or tort (including negligence or o
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 herwise) arising in any way out of the use of this software, even if advised of the possibility of such damage.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1391706 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374 
\par \hich\af37\dbch\af31505\loch\f37 8. MI2.KD}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3106647 \hich\af37\dbch\af31505\loch\f37 B}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374 \hich\af37\dbch\af31505\loch\f37 PLUS
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14304374 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3106647 \hich\af37\dbch\af31505\loch\f37 MI2.Kdb}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374 
\hich\af37\dbch\af31505\loch\f37 Plus is a separate software component distributed with the Software Product under the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 Microsoft Public Licen}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37 c}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e (Ms-PL)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374 .}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7625330 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 This licen}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 
\hich\af37\dbch\af31505\loch\f37 c}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e governs use of the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3106647 \hich\af37\dbch\af31505\loch\f37 MI2.Kdb}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374 \hich\af37\dbch\af31505\loch\f37 Plus}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37  software.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37  If you use the software, you accept this licen}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 
\hich\af37\dbch\af31505\loch\f37 c}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9660591 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37 If you do not accept the licenc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e, do not use the software.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155\charrsid5784090 \hich\af37\dbch\af31505\loch\f37 
This section is concerned solely with said software component and makes no reference, impl\hich\af37\dbch\af31505\loch\f37 ied or otherwise, to the Software Product.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374 \hich\af37\dbch\af31505\loch\f37 8.1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37  Definitions
\par \hich\af37\dbch\af31505\loch\f37 The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.
\par \hich\af37\dbch\af31505\loch\f37 A "contribution" is the original software, or any additions or changes to the software.
\par \hich\af37\dbch\af31505\loch\f37 A "contributor" is any person that distributes it}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37 s contribution under this licenc}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e.
\par \hich\af37\dbch\af31505\loch\f37 "Licensed patents" are a contributor's patent claims that read directly on its contr\hich\af37\dbch\af31505\loch\f37 ibution.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374 \hich\af37\dbch\af31505\loch\f37 8.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 2. Grant of Rights
\par \hich\af37\dbch\af31505\loch\f37 (A) Copyright Grant}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13122790 \hich\af37\dbch\af31505\loch\f37  \hich\f37 \endash }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 
\hich\af37\dbch\af31505\loch\f37  Subject}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13122790 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37 
to the terms of this licence, including the licenc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e conditions and limitations in section }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374 
\hich\af37\dbch\af31505\loch\f37 8.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 3, each contributor grants you a non-exclusive, worldwid}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 
\hich\af37\dbch\af31505\loch\f37 e, royalty-free copyright licenc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e to reproduce i\hich\af37\dbch\af31505\loch\f37 
ts contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
\par \hich\af37\dbch\af31505\loch\f37 (B) Patent Grant}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13122790 \hich\af37\dbch\af31505\loch\f37  \hich\f37 \endash }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 
\hich\af37\dbch\af31505\loch\f37  Subject}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13122790 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37 
to the terms of this licence, including the licenc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e conditions and limitations in section }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374 
\hich\af37\dbch\af31505\loch\f37 8.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 3\hich\af37\dbch\af31505\loch\f37 , each contributor grants you a non-exclusive}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37 , worldwide, royalty-free licenc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 
e under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contrib\hich\af37\dbch\af31505\loch\f37 ution in the software.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374 \hich\af37\dbch\af31505\loch\f37 8.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 3. Conditions and Limitations
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37 (A) No Trademark Licenc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid9660591 \hich\af37\dbch\af31505\loch\f37  \hich\f37 \endash }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37  This}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9660591 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37 licenc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 
e does not grant you rights to use any contributor}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9660591 \hich\af37\dbch\af31505\loch\f37 '}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 
s name, logo, or trademarks.
\par \hich\af37\dbch\af31505\loch\f37 (B) If you bring a patent claim against any contributor over pat\hich\af37\dbch\af31505\loch\f37 ents that you claim are infringed by }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37 
the software, your patent licenc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e from such contributor to the software ends automatically.
\par \hich\af37\dbch\af31505\loch\f37 (C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices th\hich\af37\dbch\af31505\loch\f37 at are present in the software.
\par \hich\af37\dbch\af31505\loch\f37 (D) If you distribute any portion of the software in source code form, you }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37 may do so only under this licenc}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e by includin}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37 g a complete copy of this licenc}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e with your distribution. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9660591 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 
\hich\af37\dbch\af31505\loch\f37 If you distribute any portion of the software\hich\af37\dbch\af31505\loch\f37  in compiled or object code form, y}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37 
ou may only do so under a licence that complies with this licenc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e.
\par \hich\af37\dbch\af31505\loch\f37 (E) The software is licensed "as-is." }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9660591 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 
\hich\af37\dbch\af31505\loch\f37 You bear the risk of using it. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9660591 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 
The contributors give no express warranties, guarantees or conditions. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9660591 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 
\hich\af37\dbch\af31505\loch\f37 You may hav\hich\af37\dbch\af31505\loch\f37 e additional consumer rights under y}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid4671155 \hich\af37\dbch\af31505\loch\f37 our local laws which this licenc}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 e cannot change. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9660591 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid9660591 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid14304374 \hich\af37\dbch\af31505\loch\f37 non-infringement.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14304374\charrsid5784090 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040e7
8747c72fcf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000040e78747c72fcf01
40e78747c72fcf010000000000000000000000003300c600540045003200ca0035004f004f00d4005700510044005100dc00c60056005a00dd004c004700c0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000040e78747c72f
cf0140e78747c72fcf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e0d0a0000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37324334
363437362d434541372d343533422d393030442d3046323635353946344231417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}